(pingus-level 
  (version 3)
  (head 
    (license "http://creativecommons.org/licenses/by-sa/3.0,GPLv3+")
    (levelname "")
    (description "")
    (author "Mechanical snail <replicator.snail+git@gmail.com>")
    (number-of-pingus 100)
    (number-to-save 100)
    (time -1)
    (music "")
    (actions 
      (basher 10)
      (digger 200))
    (levelsize 1920 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/blueflame")
        (modifier "ROT0"))
      (position 730 49 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (prefab 
      (name "prefabs/entrances/eastern")
      (position 374 114 0)
      (overrides 
        (release-rate 50)
        (direction "misc")
        (owner-id 0)))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 232 358 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 243 286 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 238 434 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/real/real30")
        (modifier "ROT0"))
      (position 371 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/cabin")
        (modifier "ROT0"))
      (position 289 499 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/dragon")
        (modifier "ROT0"))
      (position 295 551 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/ordina/sol2")
        (modifier "ROT0"))
      (position 369 700 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 345 579 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/snow/block3")
        (modifier "ROT0"))
      (position 380 651 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/rock/stone1")
        (modifier "ROT0"))
      (position 409 616 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 218 767 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/mud/mudpiece2")
        (modifier "ROT0"))
      (position 279 706 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/ordina/cdrom1")
        (modifier "ROT0"))
      (position 121 739 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 236 834 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 225 915 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 225 991 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel5")
        (modifier "ROT0"))
      (position 209 1005 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 442 1068 0))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/industrial/steel3")
        (modifier "ROT0"))
      (position 594 1068 0))
    (exit 
      (surface 
        (image "exits/crystal")
        (modifier "ROT0"))
      (position 687 1067 0)
      (owner-id 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 236 216 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 232 139 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/penguinworld/penguin")
        (modifier "ROT0"))
      (position 148 473 1))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/penguinworld/penguin")
        (modifier "ROT180FLIP"))
      (position 241 97 1))))

;; EOF ;;
