(pingus-level 
  (version 3)
  (head 
    (license "GPLv3+")
    (levelname "Unwinnable!?")
    (description "Trick level. Your penguins are separated from the exit by a deep layer of rock, with no abilities to use! How will any survive?")
    (author "Mechanical snail")
    (number-of-pingus 300)
    (number-to-save 1)
    (time -1)
    (music "")
    (actions )
    (levelsize 600 1200))
  (objects 
    (surface-background 
      (surface 
        (image "textures/clouds2")
        (modifier "ROT0"))
      (position 243 -29 -1000)
      (colori 0 0 0 0)
      (stretch-x #f)
      (stretch-y #f)
      (keep-aspect #f)
      (scroll-x 0)
      (scroll-y 0)
      (para-x 0.5)
      (para-y 0.5))
    (prefab 
      (name "prefabs/entrances/snow")
      (position 303 40 0)
      (overrides 
        (release-rate 1)
        (direction "right")
        (owner-id 0)))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/misc/metalplate_vert")
        (modifier "ROT0"))
      (position 858 31 0))
    (group 
      (objects 
        (exit 
          (surface 
            (image "exits/crystal")
            (modifier "ROT0"))
          (position 80 1050 0)
          (owner-id 0))
        (exit 
          (surface 
            (image "exits/easter")
            (modifier "ROT0"))
          (position 195 1050 0)
          (owner-id 0))
        (exit 
          (surface 
            (image "exits/ice2")
            (modifier "ROT0"))
          (position 397 1050 0)
          (owner-id 0))
        (exit 
          (surface 
            (image "exits/desert_tut")
            (modifier "ROT0"))
          (position 294 1050 0)
          (owner-id 0))
        (exit 
          (surface 
            (image "exits/space")
            (modifier "ROT0"))
          (position 519 1050 0)
          (owner-id 0))))
    (group 
      (objects 
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/solid/desert/bigbrickpiece")
            (modifier "ROT0"))
          (position 1 1050 0))
        (groundpiece 
          (type "solid")
          (surface 
            (image "groundpieces/solid/desert/bigbrickpiece")
            (modifier "ROT0FLIP"))
          (position 299 1050 0))))
    (group 
      (objects 
        (group 
          (objects 
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/piece1")
                (modifier "ROT0"))
              (position -63 159 0))
            (groundpiece 
              (type "ground")
              (surface 
                (image "groundpieces/ground/misc/piece1")
                (modifier "ROT0"))
              (position 144 160 0))))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/piece1")
            (modifier "ROT0"))
          (position 352 159 0))))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/stone5")
        (modifier "ROT0"))
      (position 843 144 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 388 234 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 134 238 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -112 235 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 387 305 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 141 316 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -100 313 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 351 382 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 100 386 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -71 388 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -47 465 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 191 461 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 390 456 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 370 535 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 113 531 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -140 534 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -32 609 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 209 600 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 413 594 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 353 660 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 118 674 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -50 681 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -47 751 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 172 749 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 340 738 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 336 805 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position 139 812 0))
    (groundpiece 
      (type "ground")
      (surface 
        (image "groundpieces/ground/misc/piece1")
        (modifier "ROT0"))
      (position -67 816 0))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/piece1")
            (modifier "ROT180"))
          (position 337 835 1))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/piece1")
            (modifier "ROT180"))
          (position 143 841 1))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/misc/piece1")
            (modifier "ROT180"))
          (position -73 841 1))))
    (group 
      (objects 
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/ordina/sol2")
            (modifier "ROT0"))
          (position -1 99 -1))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/ordina/sol2")
            (modifier "ROT0"))
          (position 196 100 -1))
        (groundpiece 
          (type "ground")
          (surface 
            (image "groundpieces/ground/ordina/sol2")
            (modifier "ROT0FLIP"))
          (position 389 101 -1))))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT90"))
      (position 193 0 10))
    (groundpiece 
      (type "solid")
      (surface 
        (image "groundpieces/solid/desert/middlebrickpiece")
        (modifier "ROT90"))
      (position 333 0 10))))

;; EOF ;;
